<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff0000;
				background: url('background.jpg')no-repeat;
				background-position: center;
				background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 0px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }

        tr {
            background-color: #f2f2f2;
			background: url('background.jpg')no-repeat;
			background-position: center;
			background-size: cover;
        }

        td {
            padding: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
		
		
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <h1>Halaman Login</h1>
            </td>
        </tr>
        <tr>
            <td>
                <label for="username">Username:</label>
            </td>
            <td>
                <input type="text" id="username" name="username">
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password:</label>
            </td>
            <td>
                <input type="password" id="password" name="password">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button type="submit">Login</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Belum memiliki akun? <a href="#">Daftar di sini</a></p>
            </td>
		</tr>
		<tr>
        </tr>
    </table>
</body>
</html>
